# GetGithupInfo

app/: build.gradle
app/src/androidTest/java/com/feicui/getgithupinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feicui/getgithupinfo/: MainActivity.java
app/src/main/java/com/feicui/getgithupinfo/common/: ActivityUtils.java  LogUtils.java
app/src/main/java/com/feicui/getgithupinfo/compnents/: FooterView.java
app/src/main/java/com/feicui/getgithupinfo/githup/: HotRepoAdapter.java  HotRepoFragment.java  HotRepoListFragment.java  HotUserFragment.java  RepoListPresenter.java  RepoListView.java  RepoLoadView.java  RepoPtrView.java
app/src/main/java/com/feicui/getgithupinfo/login/: LoginActivity.java
app/src/main/java/com/feicui/getgithupinfo/splash/: SplashActivity.java  SplashPagerAdapter.java  SplashPagerFragment.java
app/src/main/java/com/feicui/getgithupinfo/splash/pager/: OnePager.java  ThreePager.java  TwoPager.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_pager_0.xml  content_pager_2.xml  fragment_hot_repo.xml  fragment_splash_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/feicui/getgithupinfo/: ExampleUnitTest.java
